server.port = 8080
spring.datasource.url = jdbc:mysql://172.16.21:3306/creem_test?autoReconnect=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
multipart.maxFileSize=128MB
multipart.maxRequestSize=128MB